[Unit]
Description=Cube Sandbox CoreDNS container
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target
ConditionPathExists=/usr/local/services/cubetoolbox/.one-click.env
PartOf=cube-sandbox-control.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/services/cubetoolbox
EnvironmentFile=-/usr/local/services/cubetoolbox/.one-click.env
ExecStartPre=/usr/bin/bash /usr/local/services/cubetoolbox/scripts/systemd/coredns-prepare.sh
ExecStart=/usr/bin/bash /usr/local/services/cubetoolbox/scripts/systemd/coredns-start.sh
ExecStartPost=/usr/bin/bash /usr/local/services/cubetoolbox/scripts/systemd/coredns-postcheck.sh
ExecStop=/usr/bin/bash /usr/local/services/cubetoolbox/scripts/systemd/coredns-stop.sh
Restart=on-failure
RestartSec=2s
# Pin explicit timeouts so the unit does not inherit short distro defaults
# (e.g. OpenCloudOS DefaultTimeoutStopUSec=5s) that would SIGKILL the stop
# script mid-shutdown.
TimeoutStartSec=60s
TimeoutStopSec=30s

[Install]
WantedBy=cube-sandbox-control.target
